# fp_periodic: true
# fp_periodic_conf_local:
#   - {key: daily_clean_hoststat_enable, value: "NO"}
#   - {key: daily_status_mail_rejects_enable, value: "NO"}
#   - {key: daily_status_include_submit_mailq, value: "NO"}
#   - {key: daily_submit_queuerun, value: "NO"}
#   - {key: daily_status_zfs_enable, value: "YES"}
#   - {key: daily_status_zfs_zpool_list_enable, value: "YES"}
#   - {key: daily_scrub_zfs_enable, value: "YES"}
#   - {key: daily_scrub_zfs_pools, value: "zroot"}
#   - {key: daily_scrub_zfs_default_threshold, value: "10"}
#   - {key: daily_scrub_zfs_prod_threshold, value: "7"}
#   - {key: daily_sa_enable, value: "NO"}
#   - {key: daily_sa_compile, value: "NO"}
#   - {key: daily_sa_compile_nice, value: "NO"}
#   - {key: daily_sa_restart_spamd, value: "NO"}
