PORTSDIR?=	/usr/ports
.include "${PORTSDIR}/Mk/bsd.commands.mk"

ARCH!=  ${UNAME} -p
.include "${PORTSDIR}/Mk/bsd.default-versions.mk"

default-versions:
	@echo APACHE_DEFAULT: ${APACHE_DEFAULT}
	@echo FIREBIRD_DEFAULT: ${FIREBIRD_DEFAULT}
	@echo FORTRAN_DEFAULT: ${FORTRAN_DEFAULT}
	@echo FPC_DEFAULT: ${FPC_DEFAULT}
	@echo GCC_DEFAULT: ${GCC_DEFAULT}
	@echo GHOSTSCRIPT_DEFAULT: ${GHOSTSCRIPT_DEFAULT}
	@echo GL_DEFAULT: ${GL_DEFAULT}
	@echo GO_DEFAULT: ${GO_DEFAULT}
	@echo GUILE_DEFAULT: ${GUILE_DEFAULT}
	@echo IMAGEMAGICK_DEFAULT: ${IMAGEMAGICK_DEFAULT}
	@echo JAVA_DEFAULT: ${JAVA_DEFAULT}
	@echo LAZARUS_DEFAULT: ${LAZARUS_DEFAULT}
	@echo LIBRSVG2_DEFAULT: ${LIBRSVG2_DEFAULT}
	@echo LINUX_DEFAULT: ${LINUX_DEFAULT}
	@echo LLVM_DEFAULT: ${LLVM_DEFAULT}
	@echo LUA_DEFAULT: ${LUA_DEFAULT}
	@echo LUAJIT_DEFAULT: ${LUAJIT_DEFAULT}
	@echo MONO_DEFAULT: ${MONO_DEFAULT}
	@echo MYSQL_DEFAULT: ${MYSQL_DEFAULT}
	@echo NINJA_DEFAULT: ${NINJA_DEFAULT}
	@echo NODEJS_DEFAULT: ${NODEJS_DEFAULT}
	@echo OPENLDAP_DEFAULT: ${OPENLDAP_DEFAULT}
	@echo PERL5_DEFAULT: ${PERL5_DEFAULT}
	@echo PGSQL_DEFAULT: ${PGSQL_DEFAULT}
	@echo PHP_DEFAULT: ${PHP_DEFAULT}
	@echo PYCRYPTOGRAPHY_DEFAULT: ${PYCRYPTOGRAPHY_DEFAULT}
	@echo PYTHON_DEFAULT: ${PYTHON_DEFAULT}
	@echo PYTHON2_DEFAULT: ${PYTHON2_DEFAULT}
	@echo RUBY_DEFAULT: ${RUBY_DEFAULT}
	@echo RUST_DEFAULT: ${RUST_DEFAULT}
	@echo SAMBA_DEFAULT: ${SAMBA_DEFAULT}
	@echo SSL_DEFAULT: ${SSL_DEFAULT}
